# VibeQuestV2

./: Program.cs  VibeQuest.sln  VibeQuestV2.csproj  VibeQuestV2.sln  appsettings.json  setup.sh  vibequest.db
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: HeroCustomize.razor  Journal.razor  Profile.razor  RewardStore.razor  TaskBoard.razor  XPDashboard.razor
Core/Interfaces/: IJournalService.cs  IProfileService.cs  IQuestService.cs
Core/Models/: HeroProfile.cs  JournalEntry.cs  Quest.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  HeroCustomizationState.cs  JournalEntry.cs  QuestTask.cs  SkillProgress.cs  TaskService.cs
Infrastructure/: VibeQuest.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Services/: JournalService.cs  ProfileService.cs  QuestService.cs
Migrations/: 20250606021032_InitialCreate.Designer.cs  20250606021032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: ProfileServiceTests.cs  VibeQuest.Tests.csproj
UI/: App.razor  Program.cs  VibeQuest.UI.csproj  _Imports.razor
UI/Pages/: Dashboard.razor  Host.cshtml  Onboarding.razor  RewardStore.razor
UI/Shared/: MainLayout.razor
VibeQuest.Tests/: UnitTest1.cs  VibeQuest.Tests.csproj
VibeQuest.UI/: Program.cs  VibeQuest.UI.csproj  _Imports.razor
VibeQuest.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
VibeQuest.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VibeQuest.UI/Properties/: launchSettings.json
VibeQuest.UI/Shared/: MainLayout.razor  NavMenu.razor
VibeQuestV2.Tests/: HeroCustomizationStateTests.cs  VibeQuestV2.Tests.csproj
wwwroot/: app.css
