<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\VibeQuest.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\VibeQuest.Infrastructure.csproj" />
  </ItemGroup>
</Project>
