<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\VibeQuest.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\VibeQuest.Infrastructure.csproj" />
  </ItemGroup>
</Project>
